<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Greenland-The land of Ice and Snow</title>
    <style>
        body {
            background-color: lightblue;
        }
        
        h1 {
            text-align: center;
            color: darkblue;
        }
        
        #ten {
            color: darkgreen;
            text-align: center;
        }
        
        #fifteen {
            color: coral;
            text-align: center;
        }
        
        #twenty {
            text-align: center;
            color: crimson;
        }
        
        #twenty_five {
            text-align: center;
            color: orange;
        }
        
        #thirty {
            text-align: center;
            color: chocolate;
        }
        
        #five {
            text-align: center;
        }
        
        #fifty {
            text-align: center;
        }
        
        #akam {
            text-align: center;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div id="akam">
        <img src="ty.gif">
    </div>
    <h1>Greenland-The land of Ice and Snow</h1>
    <div id="ten">
        <h2>Geography, Land and Location</h2>
    </div>
    <p>Greenland lies in the polar region, and is very cold in climate. It is a part of Denmark. It's capital is Nuuk, fomerly known as Godthab. It has the Baffin Bay to Davis Strait to its West, the Arctic ocean to North, and Greenland sea to East. The
        Labrador Sea to its South. It is a low plateau.</p>
    <div id="fifteen">
        <h2>Climate</h2>
    </div>
    <p>Being in the polar region, Greenland has very cold climate throughout the year. Winters are for 9 months, and summers are for 2 months. The climate along the coast is pleasant in summers. The eastern coast is colder than the western coast.</p>
    <div id="twenty">
        <h2>Vegetation</h2>
    </div>
    <p>Due to the cold climate, no plants grow here. So, there are no forests. The plants grow here are mosses, grasses, bushes, ferns, lichens, etc.</p>
    <div id="twenty_five">
        <h2>Wildlife</h2>
    </div>
    <div id="five">
        </p>
        <p id="five">The animals found here are polar bear, huskies, seals, whales, etc. Seals and whales are mostly hunted here.
    </div>
    <div id="thirty">
        <h2>Life of People</h2>
    </div>
    <div id="fifty">
        <p>The native peope of Greenland are mainly Eskimos. Languages spoken are Greenlandic and Danish. English is also mostly spoken by the people.</p>
    </div>
</body>

</html>