<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>School Website</title>
    <style>
    h1 {
        font-display: inline;
        font-family: 'Pacifico',cursive;
        font-weight: bold;
        color: red;
        word-wrap: normal;
        text-align: center;
        font-size: xx-large;
    }   
    body {
        background-color: #87CEFA;
    }
    button {
    border: 5px solid #0000FF;
    border-radius: 17px;
    background-color: #CD853F;
    padding: 20px;
    color: #FF0000;
    font-family: 'Pacifico', cursive;
    font-size: large;
}

button:hover {
    border: 5px solid #FF8C00;
    border-radius: 17px;
    background-color: #87CEEB;
    padding: 23px;
    color: #B22222;
    font-family: 'Pacifico', cursive;
    font-size: large;
}
p {
    font-weight: bold;
    font-family: 'Pacifico', cursive;
    font-size: large;
    color: #0000FF;
}
</style>
</head>
<body>
    <a href="school_website.html"><button value="home">Home</button></a>
    <h1>About the School</h1>
    <p>The Catholic school is a learning community animated by the Divine Spirit of Love and Freedom, and living the Gospel values. It shares Christs concern for the liberation and fullness of life of all peoples, especially of those in greatest need.</p>
<p>
In the Catholic school, young people of any religious family find scope within their own cultural milieu to reflect on their lives in the light of their faith and to develop not only in knowledge and skills but also in wisdom which is the fruit of reflection on life and its lessons. As they grow towards human maturity they are enabled with the help of the Divine Spirit and the support of the school to find meaning and purpose in their lives, and are inspired to live and work for the building up of a just and fraternal society. (Educational Policy in the Archdiocese of Calcutta, p.1)</p>

<p>Jesuit Education
The Society of Jesus, a Christian Religious Order founded by St. Ignatius of Loyola in 1540, has been active in the field of education throughout the world, since its origin. Worldwide, the Society of Jesus is responsible for 1865 Educational Institutions in 65 countries, 356 of them being secondary schools. These Jesuit educational Institutions engage the efforts of over 98,000 teachers among whom over 91,000 lay people - men and women belonging to different religious communities and the rest members of the Society of Jesus. They educate approximately 17,92,000 students.</p>
<p>
In India, Nepal and Sri Lanka, the Society of Jesus is responsible for 153 High Schools, 38 University Colleges, 14 Technical Institutes and 5 other Institutes with 8,085 lay teachers educating 2,34,338 students belonging to every social class, community and linguistic group. They are taught through the medium of English and other regional languages. These institutions are part of the Catholic Church s effort to share in the country s educational undertaking.

The Jesuit School aims at the integral personal formation of the young.<p>
<p>
To accomplish this, special efforts are made :

to help the students to become mature, spiritually-oriented men of character
to encourage them continually to strive after excellence in every field
to value and judiciously use their freedom
to be clear and firm on principles, and courageous in action, tolerant towards others
to be unselfish in the service of their fellowmen
to become agents of needed social change in their country.</p>

<p>The Jesuit School thus aims at making its own contribution towards a transformation of the present-day social conditions so that principles of social justice, equality of opportunity, genuine freedom, respect for religious and moral values, enshrined in the Constitution of India, may prevail, and the possibility of living a fully human existence may be open to all. (Jesuit Educational Association of India).</p>
<img src="https://www.inquirer.com/resizer/kF72g-5bUNkBCQy-UgMor83iFZ4=/760x507/smart/filters:format(webp)/arc-anglerfish-arc2-prod-pmn.s3.amazonaws.com/public/JAXTW65B6FD3RENWX2V74KOY34.jpg" width="400px" height="300px"><br>
<img src="https://ndasd.org/wp-content/uploads/2019/01/catholic-school-in-san-diego.jpg" width="400px" height="300px">
</body>
</html>