<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Democratic Replubic of Congo</title>
    <style type="text/css">
        h1,
        h2,
        p {
            text-align: center;
        }
        
        h1 {
            color: darkblue;
            font-size: xx-large;
            font-family: cursive;
        }
        
        p {
            font-size: x-large;
        }
        
        h2 {
            font-size: xx-large;
        }
        
        #Democratic {
            font-size: xx-large;
            font-family: sans-serif;
            color: crimson;
        }
        
        #noon {
            color: green;
            font-size: xx-large;
            font-family: fantasy;
        }
        
        .formed {
            color: chocolate;
            font-size: xx-large;
            font-family: serif;
        }
        
        body {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <img="https://geology.com/world/democratic-republic-of-the-congo-map.gif" width="1
    00px" height="100px" border="2px">
        <h1>Democratic Replubic of Congo</h1>
        <p>The Democratic Replubic of Congo is located in Central Africa, with the equator passing through it. It is the 3rd largest country in Africa by area. It was known as Belgian Congo before independence, and it was again named Zaire in 1971. Then
            it was again renamed as Democratic Repubic of Congo. It's capital is Kinshasa.</p>
        <div id="Democratic">
            <h2>Geography, land and location</h2>
        </div>
        <p>The Congo river, from which the country derives its name is the 2nd largest river in Africa after Nile. The river basin occupies nearly the whole country. This is also known as "The Highway of Central Africa".</p>
        <div id="noon">
            <h2>Climate</h2>
        </div>
        <p>Places near to the equator have hot and humid mornings and dark clouds are formed by noon, resulting in rainfall. The annual rainfall can be more than 200 cm in some areas. Evenings are generally cool.</p>
        <div class="formed">
            <h2>Vegetation</h2>
        </div>
        <p>The hot climate in Congo promotes plant growth. The land is covered with dense forests. The trees do not shed leaves and are called 'Evergreen Trees'.</p>
</body>

</html>