<!DOCTYPE html>
<html>

<head>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 4px solid #ccc;
            /* Gray border */
            border-radius: 9px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical/* Allow the user to vertically resize the textarea (not horizontally) */
        }
        /* Style the submit button with a specific background color etc */
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* When moving the mouse over the submit button, add a darker green color */
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        /* Add a background color and some padding around the form */
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        
        body {
            background-color: #87CEFA;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="color: red;">Hare Krishna! Do you have any questions, comments, or suggestions? Feel free to send us a message.</h1><br><br>
        <br>
        <form>

            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required="Your last name..">

            <label for="lname">Email Id</label>
            <input type="text" id="lname" name="lastname" placeholder="Your Email id.." required="Your Email id.."><br><br>

            <label for="country">Country</label>
            <select id="country" name="country">
        <option value="India">India</option>
        <option value="Canada">Canada</option>
        <option value="usa">USA</option>
        <option value="madagascar">Madagascar</option>
        <option value="nepal">Nepal</option>
        <option value="china">China</option>
        <option value="mongolia">Mongolia</option>
        <option value="britain">Britain</option>
        <option value="russia">Russia</option>
        <option value="mexico">Mexico</option>
        <option value="sweden">Sweden</option>
        <option value="nwe zeland">New Zealand</option>
     <option value="Iitaly">Italy</option>
        <option value="france">France</option>
        <option value="spain">Spain</option>
        <option value="turkey">Turkey</option>
        <option value="h">Finland</option>
      </select>

            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Your Message.." style="height:200px"></textarea>

            <input type="submit" value="Submit">

        </form>
    </div>
</body>

</html>