<!DOCTYPE html>
<html>

<head>
    <title>Welcome To The Web Page Links</title>
    <style>
        #hello {
            font-family: 'Courier New', Courier, monospace;
        }
        
        body {
            background-color: lightgreen;
        }
        
        h1 {
            font-family: 'Courier New', Courier, monospace;
        }
        
        a {
            font-family: 'Courier New', Courier, monospace
        }
        
        #welcome {
            text-decoration: underline;
            text-shadow: 4px 2px 10px darkgreen;
            text-transform: capitalize;
        }
        
        #education {
            text-transform: capitalize;
            text-shadow: 4px 2px 10px red;
            text-decoration: underline;
        }
        
        #Bhakti {
            text-decoration: ;
            text-shadow: 4px 2px 10px blue;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div id="welcome">
        <h1>Welcome</h1>
    </div>
    <div id="education">
        <h1>Education</h1><br />
    </div>
    <a href="https://kshitizgurudu.in/congo.html">About Congo</a><br />
    <a href="https://kshitizgurudu.in/2.html">About Greenland</a><br />
    <a href="https://kshitizgurudu.in/new_10.html">About Prairies</a><br />
    <a href="https://kshitizgurudu.in/56.html">About Conquering Distances</a>
    <div id="Bhakti">
        <h1>Bhakti, or Devotional Service to Krishna the Supreme Personality of Godhead
        </h1><br />
    </div>
    <a href="https://kshitizgurudu.in/srila.html">About Srila Prabhupada</a><br>
    <a href="https://kshitizgurudu.in/mysbnotes.html">Srimad Bhagavatam</a>

</body>

</html>