<!DOCTYPE html>
<html>

<head>
    <title>Prairies</title>
    <style>
        body {
            background-color: aquamarine;
        }
        
        #two {
            color: red;
            text-align: center;
            font-size: large;
            font-family: sans-serif;
        }
        
        #to {
            color: blue;
            text-align: center;
            font-size: large;
            font-family: sans-serif;
        }
        
        #winters {
            color: green;
            text-align: center;
            font-size: large;
            font-family: sans-serif;
        }
        
        #summers {
            color: gray;
            text-align: center;
            font-size: large;
            font-family: sans-serif;
        }
        
        #short_boy {
            text-align: center;
        }
        
        p {
            text-align: center;
            font-size: large;
            font-family: sans-serif;
        }
        
        h1 {
            text-align: center;
            font-size: large;
            font-family: sans-serif;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <a href="https://kshitizgurudu.in/index.html"><button value="Home">Home</button></a>
    <h1>Prairies</h1>
    <div id="short_boy"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Northern_short_grasslands_map.svg/260px-Northern_short_grasslands_map.svg.png" width="300px" height="300pxs"></div>
    <h3 id="two">Introduction to Prairies</h3>
    <p>In the middle of North America there is a huge area of land which was once covered with grasses. The people in France called it as "Prairie".</p>
    <h3 id="to">Climate</h3>
    <p>Prairies experience an extreme climate with hot summers and cold winters. Moderate rainfall in summers and heavy snowfall in winters.</p>
    <h3 id="winters">Vegetation</h3>
    <p>This place is fertile for the growth of wheat/maize. This place is known as "Wheat Basket of the World".</p>
    <h3 id="summers">Wildlife</h3>
    <p>A wide variety of animals live here. Common animals found here are deer, hawks, etc.
    </p>
    <a href="https://kshitizgurudu.in/greenland.html"><button value="Previous">Previous</button></a>
    <a href="https://kshitizgurudu.in/conquer.html"><button value="Next">Next</button></a>
</body>

</html>