<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>School Website</title>
    <style>
        button {
    border: 5px solid #0000FF;
    border-radius: 17px;
    background-color: #CD853F;
    padding: 20px;
    color: #FF0000;
    font-family: 'Pacifico', cursive;
    font-size: large;
}

button:hover {
    border: 5px solid #FF8C00;
    border-radius: 17px;
    background-color: #87CEEB;
    padding: 23px;
    color: #B22222;
    font-family: 'Pacifico', cursive;
    font-size: large;
}
h1 {
    font-display: inline;
    font-family: 'Pacifico',cursive;
    font-weight: bold;
    color: #FF8C00;
    word-wrap: normal;
    text-align: center;
    }   
    body {
        background-color: #FFB6C1;
    }
    div {
        margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
  font-size: x-large;
    }
    input{
      width: 180px;
      height: 50px;
    }
    </style>
</head>
<body>
    <a href="school_website.html"><button value="home">Home</button></a>
    <h1>School Registration Website</h1>
    <div>
    <form>
        <label>Name (of Student)</label>
        <input type="text" name="name" placeholder="Enter Your Name"><br>
        <label>Name (of Parent)</label>
        <input type="text" name="parent" placeholder="Enter Your parent's name"><br>
        <label>Email Id (of Student)</label>
        <input type="email" name="email" placeholder="Enter Your Email Id"><br>
        <label>Email Id (of Parent)</label>
        <input type="email" name="email" placeholder="Enter Your Parent's Email Id"><br>
        <label>Age</label>
        <input type="text" name="age" placeholder="Enter Your Age"><br>
        <label for="Class to get admitted to">Class to get admitted to</label>
        <select id="Class to get admitted to" name="Class to get admitted to">
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
        <option value="">5</option>
        <option value="">6</option>
        <option value="">7</option>
        <option value="">8</option>
        <option value="">9</option>
        <option value="">10</option>
        <option value="">11</option>
        <option value="">12</option>
        </select><br>
        <label>Address</label>
        <input type="text" name="age" placeholder="Enter Your Address"><br>
        <button>Submit</button>
    </form>
</div>
</body>
</html>